{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "es2017",
    "types": [
      "node"
    ],
    // "noImplicitThis": true,
  }
}