{
  "name": "ipcpart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:watch-*\"",
    "dev-frontend": "npm run dev -w frontend",
    "dev-backend": "npm run dev -w backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
